Ben C. Chen 
631-123-4567
34 Suffolk Road, Selden, NY, 11734
12 Office Lane, Coram, NY, 11727
100000
Professor
Ben C. Chen 
631-123-4567
34 Suffolk Road, Selden, NY, 11734
12 Office Lane, Coram, NY, 11727
100000
Professor
Ben C. Chen 
631-123-4567
34 Suffolk Road, Selden, NY, 11734
12 Office Lane, Coram, NY, 11727
100000
Professor
Ben C. Chen 
631-123-4567
34 Suffolk Road, Selden, NY, 11734
12 Office Lane, Coram, NY, 11727
100000
Professor
Ben C. Chen 
631-123-4567
34 Suffolk Road, Selden, NY, 11734
12 Office Lane, Coram, NY, 11727
100000
Professor
